# --- DC:SS Servers ---
host cko
	HostName crawl.kelbi.org
	User terminal
	Port 22
	IdentityFile ~/.ssh/cko-key

# --- 1Password Key Minder ---
Host *
	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
